<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../stylesheets/default.css" />
    <style>
      @font-face {
        font-family: 'SF_HambakSnow';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }

      #guide {
        font-weight: bold;
        font-family: 'SF_HambakSnow';
        font-size: 30px;
      }
      video {
        width: 100%;
      }

      #theflex {
        display: flex;
        justify-content: space-between;
      }

      #thebox {
        background-color: gray;
        border-radius: 30px;
        padding: 30px;
        color: white;
      }

      #Close:hover {
        cursor: pointer;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, 
maximum-scale=1.0, minimum-scale=1.0"
    />
  </head>
  <body>
    <div id="thebox">
      <div id="guide">2024 움직임 가이드</div>
      <video
        src="../videos/webzineExplain.mp4"
        autoplay="autoplay"
        muted="muted"
        loop
      ></video>
      <div id="theflex">
        <div>
          <div>
            <input type="radio" name="opentiming" value="nothing" checked />
            아무 조치를 취하지 않음.
          </div>
          <div>
            <input type="radio" name="opentiming" value="oneday" /> 하루동안
            표시하지 않음.
          </div>
          <div>
            <input type="radio" name="opentiming" value="onemonth" /> 한 달동안
            표시하지 않음.
          </div>
        </div>
        <div id="Close">
          <span style="color: red; font-size: 30px">×</span>닫기
        </div>
      </div>
    </div>
    <script>
      const Close = document.querySelector('#Close');
      Close.addEventListener('click', () => {
        const value = document.querySelector(
          "input[name='opentiming']:checked"
        ).value;
        window.parent.closePopup(value);
      });

      Close.addEventListener('touchend', () => {
        window.parent.closePopup(value);
      });
    </script>
  </body>
</html>
