<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../logos/Palette.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <title>Palette</title>
    <style>
        img {
            pointer-events: none;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: white;
            user-select: none;
            font-size: 1.5vw;
            font-family: 'Do Hyeon', sans-serif;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: white;
            backdrop-filter: blur(5px);
        }
        .icon{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: black;
            margin: 0 5vw;
        }
        .first{
            margin-top: 3vw;
        }
        .second{
            margin-top: 0;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../logos/Palette.png" class="icon"></a>
        <ul>
            <li><a href="#page2">활동 계획</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div class="first">
        <img src="./Palette/Palette_1.png">
        <img src="./Palette/Palette_2.png">
        <img src="./Palette/Palette_3.png">
        <img src="./Palette/Palette_4.png">
        <img src="./Palette/Palette_5.png" id="page2">
        <img src="./Palette/Palette_6.png" id="page3">
        <img src="./Palette/Palette_7.png">
        <img src="./Palette/Palette_8.png">
        <img src="./Palette/Palette_9.png">
        <img src="./Palette/Palette_10.png">
    </map></div>

</body></html>